.round {
  display: flex;
  flex-direction: column;
  height: 100%;

  .content {
    flex-grow: 1;
    height: 100%;
    display: flex;
    align-items: flex-start;
  }

  .player-profile {
    display: flex;
    flex-direction: column;
    width: 15rem;
    min-height: 100%;
    align-items: center;
    padding: 3rem 4rem;

    .profile-avatar {
      width: 8rem;
      height: 8rem;
      margin: 3rem 0;
    }

    .profile-score {
      text-align: center;
      span {
        font-size: 3rem;
        font-weight: bold;
      }
    }

    .timer {
      margin-top: 2rem;
      text-align: center;

      .seconds {
        font-size: 3rem;
        // Helvetica has tabular numbers (fixed width), which looks better
        // for a timer, doesn't jump all over the place.
        font-family: Helvetica, Arial, sans-serif;
        color: green;
      }
      &.lessThan10 {
        .seconds {
          color: orange;
        }
      }
      &.lessThan5 {
        .seconds {
          color: red;
        }
      }
    }
  }

  .task {
    width: 80rem;
    align-content: right;
    padding: 4rem 4rem 0 4rem;

    .task-stimulus {
      line-height: 1.5;
      button[type="submit"] {
        margin-top: 3rem;
        margin-right: 0;
        float: right
      }
    }

    .task-response {
      margin: 3rem 0 0;
      line-height: 1.5;

      .colorgrey{
        margin-top: 3rem;
        line-height: 0.8;
        color:grey;
        margin-right: 0;
        float: "right"
      }

      form {

        button[type="submit"] {
          margin-top: 3rem;
          margin-right: 0;
          float: right;

        }

        button[type="add"] {
          margin-top: 0rem;
          margin-bottom: 1rem;
        }
        div{
          button[type="delete"] {
            margin-top: 1rem;
            margin-bottom: 3rem;
            margin-left: 2rem;
          }
          textarea{
            margin-top: 1rem;
            
          }

        }
        
      }

      .response-submitted {
        background-color: #e8e8e8;
        padding: 2rem;
        border-radius: 0.4rem;

        h5 {
          margin: 0 0 0.5rem;
          font-size: inherit;
        }
      }
    }
  }

  .social-exposure {
    margin: 4rem;

    .alter {
      display: flex;
      padding-right: 3rem;

      img {
        width: 6rem;
        height: 6rem;
        margin-right: 3rem;
      }

      .range {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

button {
  padding: 0.8rem 1.2rem;
  border-radius: 0.3rem;
  border: 1px solid lightgray;
  background-color: #eee;

  &:hover {
    background-color: #ddd;
  }

}

.instructions{
  font-size: 1.5rem;
  width: 80rem;
  line-height: 2;

  button[type="button"] {
    margin-right: 0;
    margin-left: 1rem;
    float: right;
    
  }
  button[type="submit"] {
    margin-right: 0;
    margin-left: 3rem;

  }
      
}

.summary{
  font-size: 2rem;
  line-height: 2;
  color: grey;

}

.collapse-content{
  color: grey;
}



.quiz,
.exit-survey {
  button {
    margin: 2rem 1rem 0 0;
    margin-right: 0;
    float: right
  }

  label {
    display: block;
    margin: 2rem 0 1rem;
  }

  input[type="text"],
  input[type="number"] {
    padding: 0.3rem 0.5rem;
    border-radius: 0.3rem;
    border: 1px solid lightgray;
  }

  input[type="radio"] {
    margin-right: 0.5rem;
  }

  textarea {
    padding: 0.3rem 0.5rem;
    border-radius: 0.3rem;
    border: 1px solid lightgray;
  }
}




.exit-survey {
  margin-left: 10rem;
  width: 80rem;

  .form-line {
    display: flex;
    .slider{
      width: 25rem;
      margin-right: 7rem;
    }
    

    & > div {
      margin-right: 50px;

      textarea {
        margin-left: -5px;
        min-height: 90px;
        width: 35rem;
      }
    }
    
    &.thirds {
      & > div {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 30%;

        label {
          min-height: 36px;
        }
      }
    }
  }
}

.intro-survey {
  align-content: center;
  line-height: 2;
  width: 80rem;
  button {
    margin: 2rem 1rem 0 0;
    margin-right: 0;
    float: right;
  }

  .form-line {
    display: flex;
    & > div {
      margin-right: 50px;
      textarea {
        min-height: 90px;
        width: 100%;
      }
    }
  }
}

.consent {
  width: 80rem;
  align-items: center;
  justify-content: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: '150px';
}

.radio-control{
  padding-left: 20px;
  line-height: 1.1;
}

.end-test{
  margin-bottom: -2rem;
}

.comment{
  color:grey;
  line-height: 1.3;
  font-size: 11;
}

.form-slider{
    width: 30rem;
}
